# SmartHouse3000

./: README.md  Untitled Diagram.xml  pom.xml
sqlite_databases/: createDB.sql  test.sqlite
src/main/java/pt/ua/smarthouse3000/: QuickMessage.java
